“年薪40万招聘老年产品体验师”，新年伊始，阿里巴巴扔出这么一则招聘广告，顿时引爆“银发族”的江湖圈。由于招聘广告中一度提及“广场舞领袖”，有人开玩笑说：这是要在广场舞届掀起一场血雨腥风啊。

昨日(1月29日)，此次招聘的体验沟通会在阿里巴巴杭州总部举行。从3000份简历中杀出来的10位大爷大妈大显神通，纷自拿出看家本事，让人叹为观止。

83岁的清华校友会秘书长PK

62岁的“技术小鲜肉”

83岁的李奶奶一出手就震住全场。她名叫李路，毕业于清华大学，也是全场年龄最长者。


李奶奶说，参与此次招聘是她自己投的简历。她说，对于求职，并不强求，之所以来试试，是因为喜欢与人打交道的事。要知道身为“老清华”的她，一度还做过8年清华大学杭州校友会秘书长。“活到这个年纪，不在乎钱，就是图个开心。”

李奶奶已经有6年淘宝网购经历，除了蔬菜水果老伴喜欢去实体店买，很多东西都首选网购。她还给老姐妹们建了个群，自称“少女”，而群里几乎每天都有人分享淘宝链接，“跟着买准没错”。


“少女”李路退休<img src="switch">后开始学电脑，三四年前还用起了智能手机。她经常请那些“小清华”给大家伙儿讲比特币、区块链、机器人、心理学......她还喜欢爬山、拉手风琴、弹钢琴，每天多吃水果。
和李奶奶相比，62岁的黄其伟虽然年龄上有“短板”，但是身为“技术小鲜肉”的他一出手就是桃花：他精心做了一个PPT，格式优美，逻辑缜密，“要是没看完，可以扫二维码继续看的，” 这位“技术男”让现场的年轻人都自愧不如。

不仅对淘宝信手拈来，黄其伟对互联网的新兴事物也有很多尝试。2014年，他就注册并营运了一个公众号，当时59岁的他制作了第一个H5手机动画。此外，他还有很多光环：《经济与金融基础知识》兼职教师、在中国地质大学讲授公共关系学，还教服装专业的学生做西服。退休之后，他又组织不少次老年防骗课堂……

此外，前来参会的还有最有号召力的广场舞大爷、想请马云演电影的老作家、最会唱歌的退休副镇长、最有故事的下海女商人……各个身怀绝技，老当益壮。



据阿里统计，其次应聘男女比例约3：7，求职者多居住在江浙沪；有大专、本科学历的占一半，还有博士、硕士，甚至用双语进行申请的。

67岁的作家熊昌烈拎着自家种的土特产，带来几本自己的著作，在沟通会谈笑风生。会还没结束，他便在现场结拜了几位兄弟姐妹，上演一场“桃园三结义”。用他的话说，体验会让五湖四海的老年人纷至沓来，带着最诚挚的真心，感受互联网时代的万千色彩。

作者：阿里云云栖社区
链接：https://www.jianshu.com/p/6a44e6f3414a
來源：简书<img src="switch">
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

